<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/santinho.png" type="image/x-icon">
    <title>Golden Maker&reg</title>
</head>
<body>
    <header>
        <a href="perfil.html"><img src="imgs/santinho.png" alt="perfil"></a>
        <a href="cadastro.html"><img src="imgs/santinho.png" alt="perfil"></a>
    </header>

    <div id="img_fundo">
    </div><br>

    <section id="apresentacao">
        <div id="txt">
            <h2>Hello Gamer!</h2><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Rem exercitationem animi non et<br> temporibus culpa vitae<br>, reprehenderit omnis facilis explicabo minus libero voluptates,<br> consectetur aliquid aliquam a esse ratione neque?
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Nobis repudiandae eum autem neque?<br> Sint molestiae, incidunt earum repudiandae asperiores deserunt ab sapiente!<br> Nostrum laudantium neque illum iusto nihil expedita necessitatibus!
            </p><br>
            <p id="galeria"><a href="#">Galeria</a></p>
        </div>
        <img src="imgs/Cyber_bunny-removebg-preview.png" alt="penelope">
    </section>

    <section id="secao_jogos">
        <div id="procura">
            <input type="text" id="txt_pesquisa"
                   name="pesquisa"
                   placeholder=" "/>
        </div>
        <!--<div id="busca_jogos">
            <h3>Busque por Generos</h3>
            <p>Terror:
                <input type="checkbox" name="genero" class="genero">
            </p>
        </div>--><br>

        <article><!--catalogo dos jogos-->
            <div>
                <h3>1°Ano</h3>
                <div class="carrosel_jogos"></div>
            </div>
            <div>
                <h3>2°Ano</h3>
                <div class="carrosel_jogos"></div>
            </div>
            <div>
                <h3>3°Ano</h3>
                <div class="carrosel_jogos"></div>
            </div>
        </article>
    </section>
    <footer id="roda_pe">
        <h2>Arcane Boot</h2>
        <p>Acompanhe nossa empresa!</p>
    </footer>
</body>
</html>